config setup

conn %default
	ikelifetime=60m
	keyexchange=ikev2
	ike=aes128-sha1-modp1536!
	esp=null-md5!
	aggressive=yes
	lifetime=30m
	dpdaction=clear
	dpddelay=30s
	dpdtimeout=150s

conn gw-zcloud
	left=%config
	leftsourceip=VPN_SOURCE
	leftsubnet=%dynamic,172.17.0.0/16
	leftid=VPN_FQDN
	rightsubnet=0.0.0.0/0
	right=VPN_TARGET
	auto=route
	type=tunnel
	mobike=no
	forceencaps=yes
	authby=secret